PCBNEW-BOARD Version 1 date Mon 23 Apr 2012 07:01:43 PM EEST

# Created by Pcbnew(2012-jan-04)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 71
NoConn 0
Di 25836 20471 73271 53052
Ndraw 13
Ntrack 210
Nzone 0
BoardThickness 630
Nmodule 30
Nnets 34
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "23 apr 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 250
TrackClearence 150
ZoneClearence 200
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 700
ViaDrill 300
ViaMinSize 400
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1181 1181
PadDrill 984
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/+DEC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/+RA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/-DEC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/-RA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/TEMP1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/TEMP2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/TEMP3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/TEMP4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 150
TrackWidth 250
ViaDia 700
ViaDrill 300
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "/+DEC"
AddNet "/+RA"
AddNet "/-DEC"
AddNet "/-RA"
AddNet "/TEMP1"
AddNet "/TEMP2"
AddNet "/TEMP3"
AddNet "/TEMP4"
AddNet "GND"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000038"
AddNet "N-000039"
AddNet "VCC"
$EndNCLASS
$MODULE USB_B
Po 41000 31500 2700 15 48A935FA 4F952084 ~~
Li USB_B
Kw USB
Sc 4F952084
AR /4F950334
Op 0 0 0
T0 0 2500 600 600 2700 120 N V 21 N "J1"
T1 0 0 600 600 2700 120 N V 21 N "USB_2"
DS -2400 4050 2400 4050 50 21
DS 2400 4050 2400 -2650 50 21
DS 2400 -2650 -2400 -2650 50 21
DS -2400 -2650 -2400 4050 50 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1850
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000031"
Po -500 -1850
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000039"
Po -500 -1063
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 500 -1063
$EndPAD
$PAD
Sh "5" C 1063 1063 0 0 2700
Dr 906 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2362 0
$EndPAD
$PAD
Sh "6" C 1063 1063 0 0 2700
Dr 906 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2362 0
$EndPAD
$SHAPE3D
Na "connectors/USB_type_B.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  USB_B
$MODULE TO220_VERT
Po 67000 30000 900 15 43A66C96 4F952085 ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 4F952085
AR /4F951216
Op 0 0 0
T0 -1250 0 600 400 1800 80 N V 21 N "Q2"
T1 250 -2500 600 400 900 80 N V 21 N "TIP120"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000034"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000016"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE TO220_VERT
Po 67000 45500 900 15 43A66C96 4F952087 ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 4F952087
AR /4F9511FE
Op 0 0 0
T0 -1250 0 600 400 1800 80 N V 21 N "Q1"
T1 250 -2500 600 400 900 80 N V 21 N "TIP120"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000015"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000014"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE R3
Po 53000 41000 1800 15 4E4C0E65 4F952088 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F952088
AR /4F950773
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R8"
T1 0 50 550 500 1800 80 N V 21 N "1k8"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000023"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000006"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 53000 39000 1800 15 4E4C0E65 4F95208A ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F95208A
AR /4F95076A
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R6"
T1 0 50 550 500 1800 80 N V 21 N "1k8"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000025"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000005"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 51000 33500 1800 15 4E4C0E65 4F95208C ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F95208C
AR /4F950764
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R5"
T1 0 50 550 500 1800 80 N V 21 N "1k8"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000028"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000004"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 54000 30500 0 15 4E4C0E65 4F95208E ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F95208E
AR /4F9503A2
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R4"
T1 0 50 550 500 0 80 N V 21 N "68"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000039"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000038"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 52000 32000 0 15 4E4C0E65 4F952090 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F952090
AR /4F95039C
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R3"
T1 0 50 550 500 0 80 N V 21 N "68"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000031"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000030"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 44500 30750 2700 15 4E4C0E65 4F955C17 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F955C17
AR /4F95037B
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R2"
T1 0 50 550 500 2700 80 N V 21 N "1k5"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000031"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 57500 31500 1800 15 4E4C0E65 4F9532DF ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F9532DF
AR /4F9502B7
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R1"
T1 0 50 550 500 1800 80 N V 21 N "33k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000018"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 53000 40000 1800 15 4E4C0E65 4F953132 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F953132
AR /4F950770
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R7"
T1 0 50 550 500 1800 80 N V 21 N "1k8"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000024"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000033"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 60500 40500 2700 15 4E4C0E65 4F952F3D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F952F3D
AR /4F950D02
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R9"
T1 0 50 550 500 2700 80 N V 21 N "4k7"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/TEMP4"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 61500 39500 2700 15 4E4C0E65 4F95209A ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F95209A
AR /4F950D26
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R10"
T1 0 50 550 500 2700 80 N V 21 N "4k7"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/TEMP3"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 60500 35000 900 15 4E4C0E65 4F95209C ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F95209C
AR /4F950D47
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R11"
T1 0 50 550 500 900 80 N V 21 N "4k7"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/TEMP2"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 61500 34000 900 15 4E4C0E65 4F95209E ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F95209E
AR /4F950D36
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R12"
T1 0 50 550 500 900 80 N V 21 N "4k7"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/TEMP1"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 60500 43500 0 15 4E4C0E65 4F953A7B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F953A7B
AR /4F951282
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R13"
T1 0 50 550 500 0 80 N V 21 N "1k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000010"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000015"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 62500 30000 0 15 4E4C0E65 4F9520A2 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F9520A2
AR /4F95129A
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R14"
T1 0 50 550 500 0 80 N V 21 N "1k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000019"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000034"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE LM78XXV
Po 52000 44500 0 15 4C5EE157 4F9520A3 ~~
Li LM78XXV
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 4F9520A3
AR /4F950090
Op 0 0 0
T0 1500 0 600 400 900 80 N V 21 N "U1"
T1 -1250 -250 600 400 900 80 N V 21 N "LM7805"
DS 750 -1750 1000 -1750 100 21
DS 1000 -1750 1000 1750 100 21
DS 1000 1750 750 1750 100 21
DS -750 -1750 750 -1750 100 21
DS 750 -1750 750 1750 100 21
DS 750 1750 -750 1750 100 21
DS -750 1750 -750 -1750 100 21
$PAD
Sh "VI" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 0 0
$EndPAD
$PAD
Sh "VO" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 0 1000
$EndPAD
$EndMODULE  LM78XXV
$MODULE HC-49V
Po 53500 36000 2700 15 4C5EC450 4F9520A4 ~~
Li HC-49V
Cd Quartz boitier HC-49 Vertical
Kw QUARTZ DEV
Sc 4F9520A4
AR /4F95016E
Op 0 A 0
T0 0 -1500 600 600 2700 120 N V 21 N "X1"
T1 0 1500 600 600 2700 120 N V 21 N "12MHz"
DS -1250 1000 1250 1000 125 21
DS -1250 -1000 1250 -1000 125 21
DA 1250 0 1250 -1000 900 125 21
DA 1250 0 2250 0 900 125 21
DA -1250 0 -2250 0 900 125 21
DA -1250 0 -1250 1000 900 125 21
$PAD
Sh "1" C 560 560 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 25 "N-000027"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 560 560 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 24 "N-000026"
Po 1000 0
$EndPAD
$EndMODULE  HC-49V
$MODULE DIP-16__300
Po 47500 38500 900 15 00200000 4F9520A5 ~~
Li DIP-16__300
Cd 16 pins DIL package, round pads
Kw DIL
Sc 4F9520A5
AR /4F9508B4
Op 0 0 0
T0 -2500 -500 600 450 900 113 N V 21 N "U2"
T1 1000 500 600 450 900 113 N V 21 N "LTV847"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000006"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000033"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000005"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000004"
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000009"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/+RA"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000009"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/+DEC"
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000009"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/-RA"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000009"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/-DEC"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300
$MODULE DB9FC
Po 63500 37500 2700 15 00200000 4F9520A6 ~~
Li DB9FC
Cd Connecteur DB9 femelle couche
Kw CONN DB9
Sc 4F9520A6
AR /4F951EE5
Op 0 0 0
T0 500 -4000 600 600 2700 120 N V 21 N "J3"
T1 500 -1500 600 600 2700 120 N V 21 N "DB9"
DS -6350 900 6450 900 120 21
DS 6450 900 6450 -6100 120 21
DS 6450 -6100 -6350 -6100 120 21
DS -6350 -6100 -6350 900 120 21
DS -3550 -6100 -3550 -3100 120 21
DS -3550 -3100 3650 -3100 120 21
DS 3650 -3100 3650 -6100 120 21
DS -2950 -6100 -2950 -9500 120 21
DS -2950 -9500 3050 -9500 120 21
DS 3050 -9500 3050 -6100 120 21
$PAD
Sh "" C 1500 1500 0 0 2700
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5050 -500
$EndPAD
$PAD
Sh "" C 1500 1500 0 0 2700
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4950 -500
$EndPAD
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/TEMP1"
Po -2150 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/TEMP2"
Po -1050 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/TEMP3"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/TEMP4"
Po 1100 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 2200 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po -1600 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000016"
Po -500 -500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000014"
Po 550 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 1650 -500
$EndPAD
$SHAPE3D
Na "conn_DBxx/db9_female_pin90deg.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DB9FC
$MODULE D3
Po 47000 31500 900 15 4F953DE2 4F9520A7 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4F9520A7
AR /4F950308
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D2"
T1 0 0 400 400 1800 80 N I 21 N "3V6"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000039"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 45750 32500 900 15 4F953E41 4F9520A9 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4F9520A9
AR /4F950302
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D1"
T1 0 0 400 400 900 80 N I 21 N "3V6"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000031"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE C2
Po 57250 45000 2700 15 00200000 4F9520AA ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4F9520AA
AR /4F9500F1
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "C3"
T1 0 0 400 400 2700 80 N I 21 N "100n"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C1
Po 51000 36500 1800 15 3F92C496 4F9520AD ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F9520AD
AR /4F950185
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C5"
T1 0 -900 400 400 1800 80 N I 21 N "22"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000026"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 51000 35000 1800 15 3F92C496 4F9520AF ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F9520AF
AR /4F95017E
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C4"
T1 0 -900 400 400 1800 80 N I 21 N "22"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000027"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 49000 44500 2700 15 3F92C496 4F9520B1 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F9520B1
AR /4F9500B7
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C2"
T1 0 -900 400 400 2700 80 N I 21 N "10u"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE DIP-20__300_ELL
Po 57500 37500 2700 15 4F955151 4F952180 ~~
Li DIP-20__300_ELL
Cd 20 pins DIL package, elliptical pads
Kw DIL
Sc 4F952180
AR /4F94FFAF
Op 0 0 0
T0 -3500 -500 700 450 2700 113 N V 21 N "IC1"
T1 1400 400 700 450 2700 113 N V 21 N "ATTINY2313-P"
DS -5500 -500 -5000 -500 150 21
DS -5000 -500 -5000 500 150 21
DS -5000 500 -5500 500 150 21
DS -5500 -1000 5500 -1000 150 21
DS 5500 -1000 5500 1000 150 21
DS 5500 1000 -5500 1000 150 21
DS -5500 1000 -5500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000018"
Po -4500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000038"
Po -3500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000028"
Po -2500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000027"
Po -1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000026"
Po -500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000030"
Po 500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000025"
Po 1500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000024"
Po 2500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000023"
Po 3500 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 4500 1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000010"
Po 4500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/TEMP4"
Po 1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/TEMP3"
Po 500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/TEMP2"
Po -500 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/TEMP1"
Po -1500 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -1500
$EndPAD
$PAD
Sh "19" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000019"
Po -3500 -1500
$EndPAD
$PAD
Sh "20" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po -4500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_20.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-20__300_ELL
$MODULE RJ12_E
Po 38000 39000 2700 15 4639F0DE 4F955096 ~~
Li RJ12_E
Sc 4F955096
AR /4F950978
Op 0 0 0
T0 0 0 600 600 2700 120 N V 21 N "J2"
T1 0 -1000 600 600 2700 120 N V 21 N "RJ12"
DS -2700 -4300 -2700 900 150 21
DS 2600 -4300 2600 900 150 21
DS -2700 900 2600 900 150 21
DS 2300 -4300 2600 -4300 150 21
DS -2700 -4300 2300 -4300 150 21
$PAD
Sh "4" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/+DEC"
Po 200 -3500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000009"
Po -800 -3500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/-RA"
Po 1200 -3500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1300 -2500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/+RA"
Po -300 -2500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/-DEC"
Po 700 -2500
$EndPAD
$PAD
Sh "8" C 1181 1181 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2600 -1700
$EndPAD
$PAD
Sh "7" C 1181 1181 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2700 -1700
$EndPAD
$EndMODULE  RJ12_E
$MODULE pwrjack
Po 39750 44250 0 15 4F9575D5 4F95766A ~~
Li pwrjack
Sc 4F95766A
AR /4F9572BA
Op 0 0 0
T0 1969 -2559 600 600 0 120 N V 21 N "J4"
T1 -1575 -2362 600 600 0 120 N V 21 N "JACK_2P"
DS 2756 1772 2756 -1772 150 21
DS 2756 -1772 -2756 -1772 150 21
DS -2756 -1772 -2756 1772 150 21
DS -2756 1772 2756 1772 150 21
$PAD
Sh "1" C 1181 1181 0 0 0
Dr 984 0 0
At HOLE N 00E0FFFF
Ne 10 "GND"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1181 1181 0 0 0
Dr 984 0 0
At HOLE N 00E0FFFF
Ne 10 "GND"
Po 1378 1772
$EndPAD
$PAD
Sh "3" C 1181 1181 0 0 0
Dr 984 0 0
At HOLE N 00E0FFFF
Ne 1 "+12V"
Po 2756 0
$EndPAD
$EndMODULE  pwrjack
$COTATION
Ge 0 24 0
Va 29921
Te "75.999 mm"
Po 53543 21211 600 800 120 0 1
Sb 0 38583 21851 68504 21851 120
Sd 0 68504 27953 68504 20571 120
Sg 0 38583 27953 38583 20571 120
S1 0 68504 21851 68061 22081 120
S2 0 68504 21851 68061 21621 120
S3 0 38583 21851 39026 22081 120
S4 0 38583 21851 39026 21621 120
$endCOTATION
$DRAWSEGMENT
Po 3 68504 47441 68898 47835 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 24 0
Va 22244
Te "56.500 mm"
Po 28495 37894 600 800 120 2701 1
Sb 0 29135 26772 29135 49016 120
Sd 0 36811 49016 27855 49016 120
Sg 0 36811 26772 27855 26772 120
S1 0 29135 49016 28905 48573 120
S2 0 29135 49016 29365 48573 120
S3 0 29135 26772 28905 27215 120
S4 0 29135 26772 29365 27215 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 29921
Te "75.999 mm"
Po 53543 52411 600 800 120 0 1
Sb 0 38583 51771 68504 51771 120
Sd 0 68504 47638 68504 53051 120
Sg 0 38583 47638 38583 53051 120
S1 0 68504 51771 68061 52001 120
S2 0 68504 51771 68061 51541 120
S3 0 38583 51771 39026 52001 120
S4 0 38583 51771 39026 51541 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 19685
Te "50.000 mm"
Po 33022 37795 600 800 120 2701 1
Sb 0 33662 27953 33662 47638 120
Sd 0 38583 47638 32382 47638 120
Sg 0 38583 27953 32382 27953 120
S1 0 33662 47638 33432 47195 120
S2 0 33662 47638 33892 47195 120
S3 0 33662 27953 33432 28396 120
S4 0 33662 27953 33892 28396 120
$endCOTATION
$DRAWSEGMENT
Po 3 38583 47638 38976 48031 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 68504 27953 69094 27953 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 38583 27953 39173 27953 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37000 26750 70000 26750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37000 27000 37000 26750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37000 49000 37000 27000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70000 49000 37000 49000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70000 26750 70000 49000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 61000 43500 61000 43000 400 -1
De 0 0 1 0 0
Po 0 52000 43500 53500 43500 400 -1
De 0 0 1 0 400000
Po 0 59500 45000 55000 45000 400 -1
De 0 0 1 0 0
Po 0 50500 44000 49000 44000 400 -1
De 0 0 1 0 800000
Po 0 61000 43000 64000 40000 400 -1
De 0 0 1 0 0
Po 0 42756 44000 42506 44250 400 -1
De 0 0 1 0 800000
Po 0 52000 43500 51000 43500 400 -1
De 0 0 1 0 400000
Po 0 49000 44000 42756 44000 400 -1
De 0 0 1 0 400000
Po 0 53500 43500 55000 45000 400 -1
De 0 0 1 0 0
Po 0 51000 43500 50500 44000 400 -1
De 0 0 1 0 0
Po 0 59500 45000 61000 43500 400 -1
De 0 0 1 0 0
Po 0 64000 40000 64000 39150 400 -1
De 0 0 1 0 800000
Po 0 41500 39200 43550 39200 250 -1
De 0 0 2 0 400000
Po 0 43550 39200 44750 38000 250 -1
De 0 0 2 0 0
Po 0 44750 38000 46000 38000 250 -1
De 0 0 2 0 800000
Po 0 40500 38700 39050 38700 250 -1
De 0 0 3 0 400000
Po 0 41500 36000 46000 36000 250 -1
De 0 0 3 0 800000
Po 0 40500 35000 41500 36000 250 -1
De 0 0 3 0 0
Po 0 39000 35000 40500 35000 250 -1
De 0 0 3 0 0
Po 0 38250 35750 39000 35000 250 -1
De 0 0 3 0 0
Po 0 38250 37900 38250 35750 250 -1
De 0 0 3 0 0
Po 0 39050 38700 38250 37900 250 -1
De 0 0 3 0 0
Po 0 41500 42000 40500 43000 250 -1
De 0 0 4 0 0
Po 0 40500 43000 39000 43000 250 -1
De 0 0 4 0 0
Po 0 39000 43000 38250 42250 250 -1
De 0 0 4 0 0
Po 0 38250 40500 39050 39700 250 -1
De 0 0 4 0 0
Po 0 46000 42000 41500 42000 250 -1
De 0 0 4 0 400000
Po 0 38250 42250 38250 40500 250 -1
De 0 0 4 0 0
Po 0 39050 39700 40500 39700 250 -1
De 0 0 4 0 800000
Po 0 46000 40000 41700 40000 250 -1
De 0 0 5 0 400000
Po 0 41700 40000 41500 40200 250 -1
De 0 0 5 0 800000
Po 0 60000 36000 59000 36000 250 -1
De 0 0 6 0 800000
Po 0 61650 35350 61500 35500 250 -1
De 0 0 6 0 800000
Po 0 60500 35500 60000 36000 250 -1
De 0 0 6 0 0
Po 0 63000 35350 61650 35350 250 -1
De 0 0 6 0 400000
Po 0 61500 35500 60500 35500 250 -1
De 0 0 6 0 400000
Po 0 59750 37000 59000 37000 250 -1
De 0 0 7 0 800000
Po 0 60550 36450 60500 36500 250 -1
De 0 0 7 0 800000
Po 0 63000 36450 60550 36450 250 -1
De 0 0 7 0 400000
Po 0 60500 36500 60250 36500 250 -1
De 0 0 7 0 400000
Po 0 60250 36500 59750 37000 250 -1
De 0 0 7 0 0
Po 0 62000 37500 61500 38000 250 -1
De 0 0 8 0 800000
Po 0 61500 38000 59000 38000 250 -1
De 0 0 8 0 C00000
Po 0 63000 37500 62000 37500 250 -1
De 0 0 8 0 400000
Po 0 62650 38600 62250 39000 250 -1
De 0 0 9 0 0
Po 0 60500 39000 59000 39000 250 -1
De 0 0 9 0 C00000
Po 0 62250 39000 60500 39000 250 -1
De 0 0 9 0 800000
Po 0 63000 38600 62650 38600 250 -1
De 0 0 9 0 400000
Po 0 50000 43000 51000 42000 250 -1
De 0 0 10 0 0
Po 0 53000 38500 53000 42000 250 -1
De 0 0 10 0 0
Po 0 68000 30000 68000 45500 400 -1
De 0 0 10 0 C00000
Po 0 45750 34000 45750 33000 250 -1
De 0 0 10 0 400000
Po 0 48000 41000 48000 43000 250 -1
De 0 0 10 0 0
Po 0 63000 30500 63500 31000 400 -1
De 0 0 10 0 0
Po 0 64500 31000 65500 32000 400 -1
De 0 0 10 0 0
Po 0 65500 34400 64000 35900 400 -1
De 0 0 10 0 800000
Po 0 49000 45000 48000 46000 400 -1
De 0 0 10 0 400000
Po 0 50500 35000 50500 36500 250 -1
De 0 0 10 0 C00000
Po 0 63000 29000 63000 30500 400 -1
De 0 0 10 0 0
Po 0 55250 42000 56000 42000 250 -1
De 0 0 10 0 800000
Po 0 51000 42000 53000 42000 250 -1
De 0 0 10 0 0
Po 0 48000 46000 41150 46000 400 -1
De 0 0 10 0 0
Po 0 48000 41000 49000 41000 250 -1
De 0 0 10 0 800000
Po 0 40500 45394 41128 46022 400 -1
De 0 0 10 0 800000
Po 0 49000 32000 47000 32000 250 -1
De 0 0 10 0 0
Po 0 45750 33000 46000 33000 250 -1
De 0 0 10 0 0
Po 0 48000 43000 50000 43000 250 -1
De 0 0 10 0 0
Po 0 49000 37000 50500 37000 250 -1
De 0 0 10 0 400000
Po 0 49000 45000 50500 45000 400 -1
De 0 0 10 0 400000
Po 0 42063 32563 42500 33000 250 -1
De 0 0 10 0 0
Po 0 39750 44644 40303 45197 400 -1
De 0 0 10 0 0
Po 0 39750 44250 39750 44644 400 -1
De 0 0 10 0 400000
Po 0 47000 33000 47000 32000 250 -1
De 0 0 10 0 400000
Po 0 41150 46000 41128 46022 400 -1
De 0 0 10 0 800000
Po 0 49000 35000 50500 35000 250 -1
De 0 0 10 0 C00000
Po 0 40303 45197 40500 45394 400 -1
De 0 0 10 0 0
Po 0 42500 33000 45750 33000 250 -1
De 0 0 10 0 0
Po 0 50500 45000 51000 44500 400 -1
De 0 0 10 0 0
Po 0 65500 32000 65500 34400 400 -1
De 0 0 10 0 0
Po 0 50500 37000 51500 38000 250 -1
De 0 0 10 0 0
Po 0 68000 30000 68000 29000 400 -1
De 0 0 10 0 400000
Po 0 42000 43000 41000 44000 250 -1
De 0 0 10 0 0
Po 0 50500 35000 50500 33500 250 -1
De 0 0 10 0 400000
Po 0 49000 39000 48000 39000 250 -1
De 0 0 10 0 400000
Po 0 57250 46500 68000 46500 400 -1
De 0 0 10 0 0
Po 0 50500 33500 49000 32000 250 -1
De 0 0 10 0 0
Po 0 41000 44000 41000 44500 250 -1
De 0 0 10 0 0
Po 0 68000 29000 63000 29000 400 -1
De 0 0 10 0 0
Po 0 50500 36500 50500 37000 250 -1
De 0 0 10 0 400000
Po 0 57250 46500 57250 46000 250 -1
De 0 0 10 0 800000
Po 0 55000 46500 57250 46500 400 -1
De 0 0 10 0 0
Po 0 52500 38000 53000 38500 250 -1
De 0 0 10 0 0
Po 0 48000 39000 48000 41000 250 -1
De 0 0 10 0 0
Po 0 46000 33000 47000 32000 250 -1
De 0 0 10 0 0
Po 0 53000 42000 55250 42000 250 -1
De 0 0 10 0 0
Po 0 48000 43000 42000 43000 250 -1
De 0 0 10 0 0
Po 0 53000 44500 55000 46500 400 -1
De 0 0 10 0 0
Po 0 41000 44500 40303 45197 250 -1
De 0 0 10 0 0
Po 0 51500 38000 52500 38000 250 -1
De 0 0 10 0 0
Po 0 51000 44500 52000 44500 400 -1
De 0 0 10 0 800000
Po 0 42063 32000 42063 32563 250 -1
De 0 0 10 0 400000
Po 0 52000 44500 53000 44500 400 -1
De 0 0 10 0 400000
Po 0 68000 46500 68000 45500 400 -1
De 0 0 10 0 800000
Po 0 63500 31000 64500 31000 400 -1
De 0 0 10 0 0
Po 0 49000 36000 48500 36000 250 -1
De 0 0 11 0 400000
Po 0 49000 33500 49500 33500 250 -1
De 0 0 11 0 800000
Po 0 48000 34500 49000 33500 250 -1
De 0 0 11 0 0
Po 0 48000 35500 48000 34500 250 -1
De 0 0 11 0 0
Po 0 48500 36000 48000 35500 250 -1
De 0 0 11 0 0
Po 0 50000 38000 49000 38000 250 -1
De 0 0 12 0 800000
Po 0 51500 39000 51000 39000 250 -1
De 0 0 12 0 400000
Po 0 51000 39000 50000 38000 250 -1
De 0 0 12 0 0
Po 0 50000 42000 49000 42000 250 -1
De 0 0 13 0 800000
Po 0 51000 41000 50000 42000 250 -1
De 0 0 13 0 0
Po 0 51500 41000 51000 41000 250 -1
De 0 0 13 0 400000
Po 0 46000 41000 47000 41000 250 -1
De 0 0 14 0 400000
Po 0 47000 39000 47000 41000 250 -1
De 0 0 14 0 0
Po 0 47000 35500 47000 37000 250 -1
De 0 0 14 0 0
Po 0 47000 37000 47000 39000 250 -1
De 0 0 14 0 0
Po 0 46000 39000 47000 39000 250 -1
De 0 0 14 0 400000
Po 0 41500 38200 41550 38200 250 -1
De 0 0 14 0 400000
Po 0 46500 35000 47000 35500 250 -1
De 0 0 14 0 0
Po 0 46000 35000 46500 35000 250 -1
De 0 0 14 0 400000
Po 0 42750 37000 46000 37000 250 -1
De 0 0 14 0 800000
Po 0 41550 38200 42750 37000 250 -1
De 0 0 14 0 0
Po 0 46000 37000 47000 37000 250 -1
De 0 0 14 0 400000
Po 0 59000 43500 59000 42000 250 -1
De 0 0 15 0 C00000
Po 0 67000 39000 67000 45500 400 -1
De 0 0 16 0 800000
Po 0 66050 38050 67000 39000 400 -1
De 0 0 16 0 0
Po 0 64000 38050 66050 38050 400 -1
De 0 0 16 0 400000
Po 0 62000 43500 64000 45500 250 -1
De 0 0 17 0 400000
Po 0 64000 45500 66000 45500 250 -1
De 0 0 17 0 800000
Po 0 67000 36000 67000 30000 400 -1
De 0 0 18 0 800000
Po 0 66000 37000 67000 36000 400 -1
De 0 0 18 0 0
Po 0 64000 37000 66000 37000 400 -1
De 0 0 18 0 400000
Po 0 56000 33000 56000 31500 250 -1
De 0 0 19 0 C00000
Po 0 61500 30000 62500 31000 250 -1
De 0 0 20 0 0
Po 0 60000 34500 59500 34000 250 -1
De 0 0 20 0 0
Po 0 59500 34000 59000 34000 250 -1
De 0 0 20 0 800000
Po 0 62500 31000 62500 33500 250 -1
De 0 0 20 0 0
Po 0 62500 33500 61500 34500 250 -1
De 0 0 20 0 0
Po 0 61000 30000 61500 30000 250 -1
De 0 0 20 0 400000
Po 0 61500 34500 60000 34500 250 -1
De 0 0 20 0 0
Po 0 54500 41000 56000 41000 250 -1
De 0 0 21 0 C00000
Po 0 54500 40000 56000 40000 250 -1
De 0 0 22 0 C00000
Po 0 54500 39000 56000 39000 250 -1
De 0 0 23 0 C00000
Po 0 51500 36500 53000 36500 250 -1
De 0 0 24 0 400000
Po 0 53500 37000 56000 37000 250 -1
De 0 0 24 0 C00000
Po 0 53000 36500 53500 37000 250 -1
De 0 0 24 0 800000
Po 0 51500 35000 53500 35000 250 -1
De 0 0 25 0 C00000
Po 0 54500 36000 56000 36000 250 -1
De 0 0 25 0 800000
Po 0 53500 35000 54500 36000 250 -1
De 0 0 25 0 400000
Po 0 53500 33500 52500 33500 250 -1
De 0 0 26 0 800000
Po 0 55000 35000 53500 33500 250 -1
De 0 0 26 0 0
Po 0 56000 35000 55000 35000 250 -1
De 0 0 26 0 400000
Po 0 56000 29500 54500 29500 250 -1
De 0 0 27 0 0
Po 0 54500 29500 53500 30500 250 -1
De 0 0 27 0 0
Po 0 56000 38000 56500 38000 250 -1
De 0 0 27 0 400000
Po 0 57000 37500 57000 30500 250 -1
De 0 0 27 0 0
Po 0 56500 38000 57000 37500 250 -1
De 0 0 27 0 0
Po 0 57000 30500 56000 29500 250 -1
De 0 0 27 0 0
Po 0 53500 30500 53500 32000 250 -1
De 0 0 27 0 800000
Po 0 45750 31000 46250 31000 250 -1
De 0 0 28 0 400000
Po 0 46250 31000 49500 31000 250 -1
De 0 0 28 0 0
Po 0 44500 31000 45750 31000 250 -1
De 0 0 28 0 800000
Po 0 49500 31000 50500 32000 250 -1
De 0 0 28 0 800000
Po 0 44500 32250 44500 31000 250 -1
De 0 0 28 0 400000
Po 0 42850 31000 44500 31000 250 -1
De 0 0 28 0 400000
Po 0 51500 40000 49000 40000 250 -1
De 0 0 29 0 C00000
Po 0 64000 30000 66000 30000 250 -1
De 0 0 30 0 C00000
Po 0 56000 34000 55500 34000 250 -1
De 0 0 31 0 400000
Po 0 55500 34000 54500 33000 250 -1
De 0 0 31 0 0
Po 0 54500 31500 55500 30500 250 -1
De 0 0 31 0 800000
Po 0 54500 33000 54500 31500 250 -1
De 0 0 31 0 0
Po 0 51000 30000 51500 30500 250 -1
De 0 0 32 0 0
Po 0 42750 30000 47000 30000 250 -1
De 0 0 32 0 800000
Po 0 42063 30687 42750 30000 250 -1
De 0 0 32 0 0
Po 0 42063 31000 42063 30687 250 -1
De 0 0 32 0 400000
Po 0 47000 30000 51000 30000 250 -1
De 0 0 32 0 400000
Po 0 51500 30500 52500 30500 250 -1
De 0 0 32 0 800000
Po 0 52000 45500 52000 46000 250 -1
De 0 0 33 0 400000
Po 0 56000 44000 57250 44000 250 -1
De 0 0 33 0 800000
Po 3 56000 44000 56000 44000 700 -1
De 15 1 33 0 0
Po 0 54750 42750 56000 44000 250 -1
De 15 0 33 0 0
Po 0 50000 42750 54750 42750 250 -1
De 15 0 33 0 0
Po 0 50000 46500 50000 42750 250 -1
De 15 0 33 0 0
Po 3 50000 46500 50000 46500 700 -1
De 15 1 33 0 0
Po 0 51500 46500 50000 46500 250 -1
De 0 0 33 0 0
Po 0 52000 46000 51500 46500 250 -1
De 0 0 33 0 0
Po 0 58500 44250 59250 44250 250 -1
De 0 0 33 0 0
Po 0 59000 32500 59000 33000 250 -1
De 0 0 33 0 800000
Po 0 61800 39700 63000 39700 250 -1
De 0 0 33 0 800000
Po 0 61500 41000 60500 42000 250 -1
De 0 0 33 0 C00000
Po 0 59750 43750 59750 42750 250 -1
De 0 0 33 0 0
Po 0 61500 41000 61500 40000 250 -1
De 0 0 33 0 400000
Po 0 60500 32500 61500 32500 250 -1
De 0 0 33 0 800000
Po 0 59000 32500 60500 32500 250 -1
De 0 0 33 0 0
Po 0 59000 31500 59000 32500 250 -1
De 0 0 33 0 400000
Po 0 59750 42750 60500 42000 250 -1
De 0 0 33 0 800000
Po 0 44750 29000 56500 29000 250 -1
De 0 0 33 0 0
Po 0 61500 40000 61800 39700 250 -1
De 0 0 33 0 0
Po 0 59250 44250 59750 43750 250 -1
De 0 0 33 0 0
Po 0 44500 29250 44750 29000 250 -1
De 0 0 33 0 400000
Po 0 59000 33000 58000 33000 250 -1
De 0 0 33 0 400000
Po 0 60500 33500 60500 32500 250 -1
De 0 0 33 0 400000
Po 0 58000 43750 58500 44250 250 -1
De 0 0 33 0 0
Po 0 58000 33000 58000 43750 250 -1
De 0 0 33 0 0
Po 0 56500 29000 59000 31500 250 -1
De 0 0 33 0 800000
Po 0 57750 44000 58000 43750 250 -1
De 0 0 33 0 0
Po 0 57250 44000 57750 44000 250 -1
De 0 0 33 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
