PCBNEW-BOARD Version 1 date Wed 25 Apr 2012 02:21:02 PM EEST

# Created by Pcbnew(2012-jan-04)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 69
NoConn 2
Di 19339 25196 88929 60335
Ndraw 27
Ntrack 206
Nzone 0
BoardThickness 630
Nmodule 38
Nnets 34
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "25 apr 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 400
TrackClearence 200
ZoneClearence 200
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 984
ViaDrill 300
ViaMinSize 400
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 197 197
PadDrill 39
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 1) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output true) (plotreference false) (plotvalue false) (plotothertext false) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ../print/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/+DEC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/+RA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/-DEC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/-RA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/TEMP1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/TEMP2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/TEMP3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/TEMP4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 200
TrackWidth 400
ViaDia 984
ViaDrill 300
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "/+DEC"
AddNet "/+RA"
AddNet "/-DEC"
AddNet "/-RA"
AddNet "/TEMP1"
AddNet "/TEMP2"
AddNet "/TEMP3"
AddNet "/TEMP4"
AddNet "GND"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000018"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000040"
AddNet "VCC"
$EndNCLASS
$MODULE RJ12_E
Po 27756 43701 2700 15 4F97DAAB 4F955096 ~~
Li RJ12_E
Sc 4F955096
AR /4F950978
Op 0 0 0
T0 0 0 600 600 2700 120 N V 21 N "J2"
T1 0 -1000 600 600 2700 120 N V 21 N "RJ12"
DS -2700 -4300 -2700 900 150 21
DS 2600 -4300 2600 900 150 21
DS -2700 900 2600 900 150 21
DS 2300 -4300 2600 -4300 150 21
DS -2700 -4300 2300 -4300 150 21
$PAD
Sh "4" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/+DEC"
Po 200 -2500
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000008"
Po -800 -2500
$EndPAD
$PAD
Sh "6" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/-RA"
Po 1200 -2500
$EndPAD
$PAD
Sh "1" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1300 -3500
$EndPAD
$PAD
Sh "3" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/+RA"
Po -300 -3500
$EndPAD
$PAD
Sh "5" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/-DEC"
Po 700 -3500
$EndPAD
$EndMODULE  RJ12_E
$MODULE USB_B
Po 30906 37205 2700 15 4F97A625 4F97A5FE ~~
Li USB_B
Kw USB
Sc 4F97A5FE
AR /4F950334
Op 0 0 0
T0 0 2500 600 600 2700 120 N V 21 N "J1"
T1 0 0 600 600 2700 120 N V 21 N "USB_2"
DS -2400 4050 2400 4050 50 21
DS 2400 4050 2400 -2650 50 21
DS 2400 -2650 -2400 -2650 50 21
DS -2400 -2650 -2400 4050 50 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1850
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000033"
Po -500 -1850
$EndPAD
$PAD
Sh "3" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000040"
Po -500 -1063
$EndPAD
$PAD
Sh "4" C 709 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 500 -1063
$EndPAD
$PAD
Sh "" C 1063 1063 0 0 2700
Dr 315 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2362 0
$EndPAD
$PAD
Sh "6" C 1063 1063 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2362 0
$EndPAD
$SHAPE3D
Na "connectors/USB_type_B.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  USB_B
$MODULE TO220_VERT
Po 64500 38000 0 15 43A66C96 4F96CF29 ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 4F96CF29
AR /4F951216
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N "Q2"
T1 250 -2500 600 400 0 80 N V 21 N "TIP120"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 866 866 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000010"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 866 866 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000016"
Po 0 0
$EndPAD
$PAD
Sh "1" C 866 866 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE TO220_VERT
Po 64500 49500 0 15 4F97D18C 4F96CC07 ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 4F96CC07
AR /4F9511FE
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N "Q1"
T1 250 -2500 600 400 0 80 N V 21 N "TIP120"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 866 866 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000015"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 866 866 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000014"
Po 0 0
$EndPAD
$PAD
Sh "1" C 866 866 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE R3
Po 47500 46000 1800 15 4E4C0E65 4F952088 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F952088
AR /4F950773
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R8"
T1 0 50 550 500 1800 80 N V 21 N "1k8"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 866 866 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000022"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000007"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 47500 44000 1800 15 4F97A075 4F95208A ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F95208A
AR /4F95076A
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R6"
T1 0 50 550 500 1800 80 N V 21 N "1k8"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 866 866 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000024"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000006"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 45500 38500 1800 15 4F97D0DB 4F96C04B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F96C04B
AR /4F950764
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R5"
T1 0 50 550 500 1800 80 N V 21 N "1k8"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 866 866 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000027"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000005"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 48500 35500 0 15 4E4C0E65 4F95208E ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F95208E
AR /4F9503A2
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R4"
T1 0 50 550 500 0 80 N V 21 N "68"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000040"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000028"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 46500 36500 0 15 4E4C0E65 4F952090 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F952090
AR /4F95039C
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R3"
T1 0 50 550 500 0 80 N V 21 N "68"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000033"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000025"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 39000 36000 2700 15 4F96C454 4F955C17 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F955C17
AR /4F95037B
Op 0 A 0
T0 -500 0 550 500 2700 80 N I 21 N "R2"
T1 -500 0 550 500 2700 80 N V 21 N "1k5"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 866 866 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000033"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 52000 36500 1800 15 4E4C0E65 4F9532DF ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F9532DF
AR /4F9502B7
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R1"
T1 0 50 550 500 1800 80 N V 21 N "33k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 866 866 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000032"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 47500 45000 1800 15 4E4C0E65 4F953132 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F953132
AR /4F950770
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R7"
T1 0 50 550 500 1800 80 N V 21 N "1k8"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 866 866 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000023"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000034"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 56000 45500 2700 15 4E4C0E65 4F952F3D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F952F3D
AR /4F950D02
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R9"
T1 0 50 550 500 2700 80 N V 21 N "4k7"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 866 866 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/TEMP4"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 57000 44500 2700 15 4E4C0E65 4F95209A ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F95209A
AR /4F950D26
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R10"
T1 0 50 550 500 2700 80 N V 21 N "4k7"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 866 866 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/TEMP3"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 56000 40500 900 15 4E4C0E65 4F95209C ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F95209C
AR /4F950D47
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R11"
T1 0 50 550 500 900 80 N V 21 N "4k7"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 866 866 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/TEMP2"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 57000 39500 900 15 4E4C0E65 4F95209E ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F95209E
AR /4F950D36
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R12"
T1 0 50 550 500 900 80 N V 21 N "4k7"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 866 866 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/TEMP1"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 56500 48500 0 15 4F96C1BA 4F96C1D5 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F96C1D5
AR /4F951282
Op 0 A 0
T0 0 0 550 500 0 80 N I 21 N "R13"
T1 0 50 550 500 0 80 N V 21 N "1k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000009"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000015"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 61000 38500 900 15 4E4C0E65 4F9520A2 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F9520A2
AR /4F95129A
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R14"
T1 0 50 550 500 900 80 N V 21 N "1k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 866 866 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000018"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000010"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE LM78XXV
Po 50500 50750 900 15 4F97D1A2 4F9520A3 ~~
Li LM78XXV
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 4F9520A3
AR /4F950090
Op 0 0 0
T0 1500 0 600 400 1800 80 N V 21 N "U1"
T1 -1250 -250 600 400 1800 80 N V 21 N "LM7805"
DS 750 -1750 1000 -1750 100 21
DS 1000 -1750 1000 1750 100 21
DS 1000 1750 750 1750 100 21
DS -750 -1750 750 -1750 100 21
DS 750 -1750 750 1750 100 21
DS 750 1750 -750 1750 100 21
DS -750 1750 -750 -1750 100 21
$PAD
Sh "VI" C 866 866 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" C 866 866 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 0 0
$EndPAD
$PAD
Sh "VO" C 866 866 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 0 1000
$EndPAD
$EndMODULE  LM78XXV
$MODULE DIP-16__300
Po 42500 43500 900 15 4F97A026 4F9520A5 ~~
Li DIP-16__300
Cd 16 pins DIL package, round pads
Kw DIL
Sc 4F9520A5
AR /4F9508B4
Op 0 0 0
T0 -2500 -500 600 450 900 113 N V 21 N "U2"
T1 1000 500 600 450 900 113 N V 21 N "LTV847"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" C 787 787 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000007"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 787 787 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000034"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 787 787 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 787 787 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000006"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 787 787 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 787 787 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000005"
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 787 787 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 787 787 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000008"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 787 787 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/+DEC"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 787 787 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000008"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 787 787 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/+RA"
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 787 787 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000008"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 787 787 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/-DEC"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 787 787 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000008"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 787 787 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/-RA"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300
$MODULE DB9FC
Po 67717 43307 2700 15 4F97D170 4F9520A6 ~~
Li DB9FC
Cd Connecteur DB9 femelle couche
Kw CONN DB9
Sc 4F9520A6
AR /4F951EE5
Op 0 0 0
T0 500 -4000 600 600 2700 120 N V 21 N "J3"
T1 500 -1500 600 600 2700 120 N V 21 N "DB9"
DS -6350 900 6450 900 120 21
DS 6450 900 6450 -6100 120 21
DS 6450 -6100 -6350 -6100 120 21
DS -6350 -6100 -6350 900 120 21
DS -3550 -6100 -3550 -3100 120 21
DS -3550 -3100 3650 -3100 120 21
DS 3650 -3100 3650 -6100 120 21
DS -2950 -6100 -2950 -9500 120 21
DS -2950 -9500 3050 -9500 120 21
DS 3050 -9500 3050 -6100 120 21
$PAD
Sh "" C 1772 1772 0 0 2700
Dr 984 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5050 -500
$EndPAD
$PAD
Sh "" C 1772 1772 0 0 2700
Dr 984 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4950 -500
$EndPAD
$PAD
Sh "1" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/TEMP1"
Po -2150 500
$EndPAD
$PAD
Sh "2" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/TEMP2"
Po -1050 500
$EndPAD
$PAD
Sh "3" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/TEMP3"
Po 0 500
$EndPAD
$PAD
Sh "4" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/TEMP4"
Po 1100 500
$EndPAD
$PAD
Sh "5" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 2200 500
$EndPAD
$PAD
Sh "6" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po -1600 -500
$EndPAD
$PAD
Sh "7" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000016"
Po -500 -500
$EndPAD
$PAD
Sh "8" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000014"
Po 550 -500
$EndPAD
$PAD
Sh "9" C 866 866 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 1650 -500
$EndPAD
$SHAPE3D
Na "conn_DBxx/db9_female_pin90deg.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DB9FC
$MODULE D3
Po 41500 36500 900 15 4F953DE2 4F9520A7 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4F9520A7
AR /4F950308
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D2"
T1 0 0 400 400 1800 80 N I 21 N "3V6"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" C 866 866 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000040"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 866 866 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 40500 37500 900 15 4F97D0FA 4F9520A9 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4F9520A9
AR /4F950302
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D1"
T1 0 0 400 400 900 80 N I 21 N "3V6"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" C 866 866 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000033"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 866 866 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE C2
Po 51500 49000 1800 15 4F97A697 4F9520AA ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4F9520AA
AR /4F9500F1
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C3"
T1 0 0 400 400 1800 80 N I 21 N "100n"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 866 866 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C1
Po 45500 41500 1800 15 4F97A215 4F9520AD ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F9520AD
AR /4F950185
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C5"
T1 0 -900 400 400 1800 80 N I 21 N "22"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 866 866 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000031"
Po -500 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 45500 40000 1800 15 4F97D0BA 4F97D03A ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F97D03A
AR /4F95017E
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C4"
T1 0 -900 400 400 1800 80 N I 21 N "22"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 866 866 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000026"
Po -500 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 47750 51250 2700 15 3F92C496 4F9520B1 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F9520B1
AR /4F9500B7
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C2"
T1 0 -900 400 400 2700 80 N I 21 N "10u"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 866 866 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE DIP-20__300_ELL
Po 52000 42500 2700 15 4F97A044 4F952180 ~~
Li DIP-20__300_ELL
Cd 20 pins DIL package, elliptical pads
Kw DIL
Sc 4F952180
AR /4F94FFAF
Op 0 0 0
T0 -3500 -500 700 450 2700 113 N V 21 N "IC1"
T1 1400 400 700 450 2700 113 N V 21 N "ATTINY2313-P"
DS -5500 -500 -5000 -500 150 21
DS -5000 -500 -5000 500 150 21
DS -5000 500 -5500 500 150 21
DS -5500 -1000 5500 -1000 150 21
DS 5500 -1000 5500 1000 150 21
DS 5500 1000 -5500 1000 150 21
DS -5500 1000 -5500 -1000 150 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000032"
Po -4500 1500
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000028"
Po -3500 1500
$EndPAD
$PAD
Sh "3" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000027"
Po -2500 1500
$EndPAD
$PAD
Sh "4" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000026"
Po -1500 1500
$EndPAD
$PAD
Sh "5" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000031"
Po -500 1500
$EndPAD
$PAD
Sh "6" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000025"
Po 500 1500
$EndPAD
$PAD
Sh "7" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000024"
Po 1500 1500
$EndPAD
$PAD
Sh "8" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000023"
Po 2500 1500
$EndPAD
$PAD
Sh "9" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000022"
Po 3500 1500
$EndPAD
$PAD
Sh "10" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 4500 1500
$EndPAD
$PAD
Sh "11" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000009"
Po 4500 -1500
$EndPAD
$PAD
Sh "12" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "13" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "14" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/TEMP4"
Po 1500 -1500
$EndPAD
$PAD
Sh "15" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/TEMP3"
Po 500 -1500
$EndPAD
$PAD
Sh "16" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/TEMP2"
Po -500 -1500
$EndPAD
$PAD
Sh "17" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/TEMP1"
Po -1500 -1500
$EndPAD
$PAD
Sh "18" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -1500
$EndPAD
$PAD
Sh "19" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000018"
Po -3500 -1500
$EndPAD
$PAD
Sh "20" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po -4500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_20.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-20__300_ELL
$MODULE pwrjack
Po 29528 49409 0 15 4F97CBEE 4F95766A ~~
Li pwrjack
Sc 4F95766A
AR /4F9572BA
Op 0 0 0
T0 1969 -2559 600 600 0 120 N V 21 N "J4"
T1 -1575 -2362 600 600 0 120 N V 21 N "JACK_2P"
DS 2756 1772 2756 -1772 150 21
DS 2756 -1772 -2756 -1772 150 21
DS -2756 -1772 -2756 1772 150 21
DS -2756 1772 2756 1772 150 21
$PAD
Sh "" C 1969 1969 0 0 0
Dr 984 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "2" C 1969 1969 0 0 0
Dr 984 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 1378 1772
$EndPAD
$PAD
Sh "" C 1969 1969 0 0 0
Dr 984 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2756 0
$EndPAD
$EndMODULE  pwrjack
$MODULE 1pin
Po 32480 33465 0 15 00200000 4F978FB0 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4F978FB0
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 36811 33465 0 15 00200000 4F978FCB ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4F978FCB
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 59646 33465 0 15 00200000 4F978FDD ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4F978FDD
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 63976 33465 0 15 00200000 4F978FE3 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4F978FE3
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 63976 53150 0 15 00200000 4F978FEE ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4F978FEE
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 59449 53150 0 15 00200000 4F978FF7 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4F978FF7
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 36811 53150 0 15 00200000 4F978FFF ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4F978FFF
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 32480 53150 0 15 00200000 4F979006 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4F979006
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE C2
Po 48000 41500 2700 15 4F97D114 4F97CF2A ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4F97CF2A
AR /4F95016E
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "X1"
T1 0 0 400 400 2700 80 N I 21 N "12MHz"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 866 866 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000026"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 866 866 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000031"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$COTATION
Ge 0 24 0
Va 4331
Te "11.001 mm"
Po 34645 25936 600 800 120 0 1
Sb 0 32480 26576 36811 26576 120
Sd 0 36811 33465 36811 25296 120
Sg 0 32480 33465 32480 25296 120
S1 0 36811 26576 36368 26806 120
S2 0 36811 26576 36368 26346 120
S3 0 32480 26576 32923 26806 120
S4 0 32480 26576 32923 26346 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 23622
Te "60.000 mm"
Po 21998 43307 600 800 120 900 1
Sb 0 22638 55118 22638 31496 120
Sd 0 27559 31496 21358 31496 120
Sg 0 27559 55118 21358 55118 120
S1 0 22638 31496 22868 31939 120
S2 0 22638 31496 22408 31939 120
S3 0 22638 55118 22868 54675 120
S4 0 22638 55118 22408 54675 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 43307
Te "110.000 mm"
Po 49212 59694 600 800 120 0 1
Sb 0 27559 59054 70866 59054 120
Sd 0 70866 55118 70866 60334 120
Sg 0 27559 55118 27559 60334 120
S1 0 70866 59054 70423 59284 120
S2 0 70866 59054 70423 58824 120
S3 0 27559 59054 28002 59284 120
S4 0 27559 59054 28002 58824 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 19685
Te "50.000 mm"
Po 86269 43307 600 800 120 2700 1
Sb 0 85629 33465 85629 53150 120
Sd 0 63976 53150 86909 53150 120
Sg 0 63976 33465 86909 33465 120
S1 0 85629 53150 85399 52707 120
S2 0 85629 53150 85859 52707 120
S3 0 85629 33465 85399 33908 120
S4 0 85629 33465 85859 33908 120
$endCOTATION
$DRAWSEGMENT
Po 0 31496 33465 33465 33465 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32480 32480 32480 34449 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32480 33465 32480 32480 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32480 54134 32480 53937 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32480 53937 32480 52165 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31496 53150 33465 53150 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63976 54134 63976 52165 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62992 53150 64961 53150 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62992 33465 64961 33465 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63976 32480 63976 34449 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 24 0
Va 22835
Te "58.001 mm"
Po 48228 25936 600 800 120 0 1
Sb 0 36811 26576 59646 26576 120
Sd 0 59646 33465 59646 25296 120
Sg 0 36811 33465 36811 25296 120
S1 0 59646 26576 59203 26806 120
S2 0 59646 26576 59203 26346 120
S3 0 36811 26576 37254 26806 120
S4 0 36811 26576 37254 26346 120
$endCOTATION
$DRAWSEGMENT
Po 3 36811 53150 36811 54134 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 36811 33465 36811 34449 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 59449 53150 59449 54134 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 59646 33465 59646 34449 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 63976 53150 63976 52165 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 63976 33465 63976 32480 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 32480 53150 32480 52165 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 32480 33465 32480 32480 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27559 55118 27559 31496 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70866 55118 27559 55118 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70866 31496 70866 55118 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27559 31496 70866 31496 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 58250 51500 61000 51500 400 -1
De 15 0 1 0 0
Po 0 68250 46500 68250 44990 400 -1
De 0 0 1 0 0
Po 0 43750 53250 56500 53250 400 -1
De 15 0 1 0 0
Po 3 61000 47000 61000 47000 984 -1
De 15 1 1 0 0
Po 0 61000 47000 67750 47000 400 -1
De 0 0 1 0 0
Po 0 47750 50750 49500 50750 400 -1
De 0 0 1 0 C00000
Po 0 45000 49500 43750 49500 400 -1
De 0 0 1 0 0
Po 0 46250 50750 45000 49500 400 -1
De 0 0 1 0 0
Po 0 56500 53250 58250 51500 400 -1
De 15 0 1 0 0
Po 0 61000 51500 61000 47000 400 -1
De 15 0 1 0 0
Po 0 32375 49500 32284 49409 400 -1
De 0 0 1 0 800000
Po 0 47750 50750 46250 50750 400 -1
De 0 0 1 0 400000
Po 0 43750 49500 43750 53250 400 -1
De 15 0 1 0 0
Po 3 43750 49500 43750 49500 984 -1
De 15 1 1 0 0
Po 0 67750 47000 68250 46500 400 -1
De 0 0 1 0 0
Po 0 68250 44990 68217 44957 400 -1
De 0 0 1 0 800000
Po 0 43750 49500 32375 49500 400 -1
De 0 0 1 0 0
Po 0 36750 41000 36250 40500 400 -1
De 0 0 2 0 0
Po 0 29750 40500 28750 41500 400 -1
De 0 0 2 0 0
Po 0 36250 40500 29750 40500 400 -1
De 0 0 2 0 0
Po 0 28750 41500 28750 43000 400 -1
De 0 0 2 0 0
Po 0 41000 41000 36750 41000 400 -1
De 0 0 2 0 400000
Po 0 29651 43901 30256 43901 400 -1
De 0 0 2 0 800000
Po 0 28750 43000 29651 43901 400 -1
De 0 0 2 0 0
Po 0 35849 43401 31256 43401 400 -1
De 0 0 3 0 800000
Po 0 36250 43000 35849 43401 400 -1
De 0 0 3 0 0
Po 0 41000 43000 36250 43000 400 -1
De 0 0 3 0 400000
Po 0 41000 45000 36250 45000 400 -1
De 0 0 4 0 400000
Po 0 35651 44401 31256 44401 400 -1
De 0 0 4 0 800000
Po 0 36250 45000 35651 44401 400 -1
De 0 0 4 0 0
Po 0 30256 44901 30256 45756 400 -1
De 0 0 5 0 400000
Po 0 31500 47000 41000 47000 400 -1
De 0 0 5 0 800000
Po 0 30256 45756 31500 47000 400 -1
De 0 0 5 0 0
Po 0 53500 41000 57000 41000 400 -1
De 0 0 6 0 C00000
Po 0 57157 41157 57000 41000 250 -1
De 0 0 6 0 800000
Po 0 67217 41157 57157 41157 400 -1
De 0 0 6 0 400000
Po 0 67217 42257 58007 42257 400 -1
De 0 0 7 0 400000
Po 0 57750 42000 56000 42000 400 -1
De 0 0 7 0 800000
Po 0 58007 42257 57750 42000 400 -1
De 0 0 7 0 0
Po 0 53500 42000 56000 42000 400 -1
De 0 0 7 0 C00000
Po 0 67217 43307 57307 43307 400 -1
De 0 0 8 0 400000
Po 0 53500 43000 57000 43000 400 -1
De 0 0 8 0 C00000
Po 0 57307 43307 57000 43000 400 -1
De 0 0 8 0 800000
Po 0 67217 44407 56407 44407 400 -1
De 0 0 9 0 400000
Po 0 56407 44407 56000 44000 400 -1
De 0 0 9 0 800000
Po 0 53500 44000 56000 44000 400 -1
De 0 0 9 0 C00000
Po 0 45500 42500 46000 42500 400 -1
De 0 0 10 0 0
Po 0 45000 37500 43000 37500 400 -1
De 0 0 10 0 0
Po 0 43000 44000 43000 42000 400 -1
De 0 0 10 0 0
Po 0 59750 38500 60250 39000 400 -1
De 0 0 10 0 0
Po 0 45431 51181 46000 51750 400 -1
De 0 0 10 0 0
Po 0 59750 36750 59750 38500 400 -1
De 0 0 10 0 0
Po 0 43000 42000 44000 42000 400 -1
De 0 0 10 0 800000
Po 0 67500 39750 64500 39750 400 -1
De 0 0 10 0 0
Po 0 32000 38000 32000 38500 250 -1
De 0 0 10 0 0
Po 0 60250 39000 64500 39000 400 -1
De 0 0 10 0 800000
Po 0 29528 49409 29528 49803 400 -1
De 0 0 10 0 400000
Po 0 32500 39000 40500 39000 400 -1
De 0 0 10 0 800000
Po 0 50500 49000 50500 47000 400 -1
De 0 0 10 0 C00000
Po 0 66000 51500 69250 51500 400 -1
De 0 0 10 0 0
Po 0 48000 47000 50500 47000 400 -1
De 0 0 10 0 800000
Po 0 32000 38500 32500 39000 400 -1
De 0 0 10 0 0
Po 0 46000 42500 47500 44000 400 -1
De 0 0 10 0 0
Po 0 43000 37500 42500 38000 400 -1
De 0 0 10 0 0
Po 0 43000 46000 43000 44000 400 -1
De 0 0 10 0 0
Po 0 50500 50750 50500 49000 400 -1
De 0 0 10 0 C00000
Po 0 70500 36500 69500 35500 400 -1
De 0 0 10 0 0
Po 0 64500 50500 65000 50500 400 -1
De 0 0 10 0 400000
Po 0 42500 38000 41500 38000 400 -1
De 0 0 10 0 800000
Po 0 45000 42000 45000 41500 400 -1
De 0 0 10 0 800000
Po 0 45000 40000 45000 37500 400 -1
De 0 0 10 0 400000
Po 0 45000 40000 45000 41500 400 -1
De 0 0 10 0 C00000
Po 0 69500 35500 61000 35500 400 -1
De 0 0 10 0 0
Po 0 31969 37705 31969 37969 250 -1
De 0 0 10 0 400000
Po 0 65000 50500 66000 51500 400 -1
De 0 0 10 0 0
Po 0 29528 49803 30906 51181 400 -1
De 0 0 10 0 800000
Po 0 45000 42000 45500 42500 400 -1
De 0 0 10 0 0
Po 0 41500 38000 40500 39000 400 -1
De 0 0 10 0 C00000
Po 0 68217 41707 68543 41707 400 -1
De 0 0 10 0 400000
Po 0 68750 41000 67500 39750 400 -1
De 0 0 10 0 0
Po 0 44000 42000 45000 42000 400 -1
De 0 0 10 0 400000
Po 0 64500 39750 64500 39000 400 -1
De 0 0 10 0 800000
Po 0 47750 51750 50500 51750 400 -1
De 0 0 10 0 400000
Po 0 30906 51181 45431 51181 400 -1
De 0 0 10 0 400000
Po 0 61000 35500 59750 36750 400 -1
De 0 0 10 0 0
Po 0 57000 50500 64500 50500 400 -1
De 0 0 10 0 800000
Po 0 44000 40000 45000 40000 400 -1
De 0 0 10 0 C00000
Po 0 47500 46500 48000 47000 400 -1
De 0 0 10 0 0
Po 0 31969 37969 32000 38000 250 -1
De 0 0 10 0 0
Po 0 69250 51500 70500 50250 400 -1
De 0 0 10 0 0
Po 0 46000 51750 47750 51750 400 -1
De 0 0 10 0 800000
Po 0 47500 44000 47500 46500 400 -1
De 0 0 10 0 0
Po 0 55750 51750 57000 50500 400 -1
De 0 0 10 0 0
Po 0 68543 41707 68750 41500 400 -1
De 0 0 10 0 0
Po 0 68750 41500 68750 41000 400 -1
De 0 0 10 0 0
Po 0 43000 44000 44000 44000 400 -1
De 0 0 10 0 800000
Po 0 50500 51750 55750 51750 400 -1
De 0 0 10 0 0
Po 0 50500 51750 50500 50750 400 -1
De 0 0 10 0 800000
Po 0 44000 46000 43000 46000 400 -1
De 0 0 10 0 400000
Po 0 70500 50250 70500 36500 400 -1
De 0 0 10 0 0
Po 0 43000 40500 43500 41000 400 -1
De 0 0 11 0 0
Po 0 43000 39000 43000 40500 400 -1
De 0 0 11 0 0
Po 0 43500 38500 43000 39000 400 -1
De 0 0 11 0 0
Po 0 44000 38500 43500 38500 400 -1
De 0 0 11 0 400000
Po 0 43500 41000 44000 41000 250 -1
De 0 0 11 0 800000
Po 0 45000 43000 46000 44000 400 -1
De 0 0 12 0 800000
Po 0 44000 43000 45000 43000 400 -1
De 0 0 12 0 400000
Po 0 44000 47000 45000 47000 400 -1
De 0 0 13 0 400000
Po 0 45000 47000 46000 46000 400 -1
De 0 0 13 0 800000
Po 0 30151 42901 30250 42802 400 -1
De 0 0 14 0 0
Po 0 41000 42000 42000 42000 400 -1
De 0 0 14 0 400000
Po 0 42000 42000 42000 40000 400 -1
De 0 0 14 0 0
Po 0 42000 46000 42000 44000 400 -1
De 0 0 14 0 0
Po 0 41000 46000 42000 46000 400 -1
De 0 0 14 0 400000
Po 0 42000 44000 42000 42000 400 -1
De 0 0 14 0 0
Po 0 41000 44000 42000 44000 400 -1
De 0 0 14 0 400000
Po 0 42000 40000 41000 40000 400 -1
De 0 0 14 0 800000
Po 0 30250 42802 30250 42000 400 -1
De 0 0 14 0 0
Po 0 30250 42000 30750 41500 400 -1
De 0 0 14 0 0
Po 0 30750 41500 35750 41500 400 -1
De 0 0 14 0 0
Po 0 35750 41500 36250 42000 400 -1
De 0 0 14 0 0
Po 0 36250 42000 41000 42000 400 -1
De 0 0 14 0 800000
Po 0 30256 42901 30151 42901 400 -1
De 0 0 14 0 400000
Po 0 54000 47000 55000 48000 400 -1
De 0 0 15 0 0
Po 0 55000 48000 55000 48500 400 -1
De 0 0 15 0 800000
Po 0 53500 47000 54000 47000 400 -1
De 0 0 15 0 400000
Po 0 61000 37000 64500 37000 400 -1
De 0 0 16 0 C00000
Po 0 67500 50250 69000 50250 400 -1
De 0 0 17 0 0
Po 0 69107 43857 68217 43857 400 -1
De 0 0 17 0 800000
Po 0 69750 49500 69750 44500 400 -1
De 0 0 17 0 0
Po 0 66750 49500 67500 50250 400 -1
De 0 0 17 0 0
Po 0 69750 44500 69107 43857 400 -1
De 0 0 17 0 0
Po 0 64500 49500 66750 49500 400 -1
De 0 0 17 0 400000
Po 0 69000 50250 69750 49500 400 -1
De 0 0 17 0 0
Po 0 58000 48500 64500 48500 400 -1
De 0 0 18 0 C00000
Po 0 69750 42250 69750 37250 400 -1
De 0 0 19 0 0
Po 0 67500 36500 66000 38000 400 -1
De 0 0 19 0 0
Po 0 69000 36500 67500 36500 400 -1
De 0 0 19 0 0
Po 0 68217 42807 69193 42807 400 -1
De 0 0 19 0 400000
Po 0 69750 37250 69000 36500 400 -1
De 0 0 19 0 0
Po 0 69193 42807 69750 42250 400 -1
De 0 0 19 0 0
Po 0 66000 38000 64500 38000 400 -1
De 0 0 19 0 800000
Po 0 55000 40000 61000 40000 400 -1
De 0 0 20 0 800000
Po 0 53500 39000 54000 39000 400 -1
De 0 0 20 0 400000
Po 0 54000 39000 55000 40000 400 -1
De 0 0 20 0 0
Po 0 49000 46000 50500 46000 400 -1
De 0 0 21 0 C00000
Po 0 49000 45000 50500 45000 400 -1
De 0 0 22 0 C00000
Po 0 49000 44000 50500 44000 400 -1
De 0 0 23 0 C00000
Po 0 48000 36500 48000 36000 400 -1
De 0 0 24 0 400000
Po 0 48000 36000 49500 34500 400 -1
De 0 0 24 0 0
Po 0 51500 43000 50500 43000 400 -1
De 0 0 24 0 800000
Po 0 50500 34500 51500 35500 400 -1
De 0 0 24 0 0
Po 0 51500 35500 51500 43000 400 -1
De 0 0 24 0 0
Po 0 49500 34500 50500 34500 400 -1
De 0 0 24 0 0
Po 0 50500 41000 49000 41000 400 -1
De 0 0 25 0 400000
Po 0 48500 40500 47250 40500 400 -1
De 0 0 25 0 0
Po 0 49000 41000 48500 40500 400 -1
De 0 0 25 0 0
Po 0 46750 40000 46000 40000 400 -1
De 0 0 25 0 800000
Po 0 47250 40500 46750 40000 400 -1
De 0 0 25 0 0
Po 0 48000 38500 47000 38500 400 -1
De 0 0 26 0 800000
Po 0 50500 40000 49500 40000 400 -1
De 0 0 26 0 400000
Po 0 49500 40000 48000 38500 400 -1
De 0 0 26 0 0
Po 0 49500 36000 50000 35500 400 -1
De 0 0 27 0 800000
Po 0 50500 39000 50000 39000 400 -1
De 0 0 27 0 400000
Po 0 49500 38500 49500 36000 400 -1
De 0 0 27 0 0
Po 0 50000 39000 49500 38500 400 -1
De 0 0 27 0 0
Po 0 49500 42000 49000 42500 400 -1
De 0 0 28 0 0
Po 0 50500 42000 49500 42000 400 -1
De 0 0 28 0 400000
Po 0 49000 42500 47500 42500 400 -1
De 0 0 28 0 0
Po 0 47500 42500 46500 41500 400 -1
De 0 0 28 0 0
Po 0 46500 41500 46000 41500 400 -1
De 0 0 28 0 800000
Po 0 50500 38000 50500 36500 400 -1
De 0 0 29 0 C00000
Po 0 40500 36705 40500 36000 400 -1
De 0 0 30 0 800000
Po 0 32756 36705 39000 36705 400 -1
De 0 0 30 0 400000
Po 0 39000 36705 40500 36705 400 -1
De 0 0 30 0 0
Po 0 44795 36705 45000 36500 400 -1
De 0 0 30 0 800000
Po 0 39000 36705 39000 37500 400 -1
De 0 0 30 0 800000
Po 0 40500 36705 44795 36705 400 -1
De 0 0 30 0 0
Po 0 46000 45000 44000 45000 400 -1
De 0 0 31 0 C00000
Po 0 40000 35000 41500 35000 400 -1
De 0 0 32 0 800000
Po 0 32500 35500 39500 35500 400 -1
De 0 0 32 0 0
Po 0 39500 35500 40000 35000 400 -1
De 0 0 32 0 0
Po 0 31969 36031 32500 35500 400 -1
De 0 0 32 0 0
Po 0 41500 35000 46500 35000 400 -1
De 0 0 32 0 400000
Po 0 46500 35000 47000 35500 400 -1
De 0 0 32 0 800000
Po 0 31969 36705 31969 36031 250 -1
De 0 0 32 0 400000
Po 0 52500 49000 52500 38000 400 -1
De 0 0 33 0 400000
Po 0 57000 38000 56000 38000 400 -1
De 0 0 33 0 400000
Po 0 53500 38000 53500 36500 400 -1
De 0 0 33 0 C00000
Po 0 56000 39000 56000 38000 400 -1
De 0 0 33 0 400000
Po 0 39250 34500 40000 33750 400 -1
De 0 0 33 0 0
Po 0 52500 38000 53500 38000 400 -1
De 0 0 33 0 800000
Po 0 39000 34500 39250 34500 400 -1
De 0 0 33 0 400000
Po 0 40000 33750 52000 33750 400 -1
De 0 0 33 0 0
Po 0 52000 33750 53500 35250 400 -1
De 0 0 33 0 0
Po 0 53500 35250 53500 36500 400 -1
De 0 0 33 0 800000
Po 0 57000 46000 56000 47000 400 -1
De 0 0 33 0 C00000
Po 0 67217 45507 57493 45507 400 -1
De 0 0 33 0 400000
Po 0 57493 45507 57000 46000 400 -1
De 0 0 33 0 800000
Po 0 52500 49500 52500 49000 400 -1
De 0 0 33 0 800000
Po 0 52500 50750 52500 49500 400 -1
De 0 0 33 0 0
Po 0 51500 50750 52500 50750 400 -1
De 0 0 33 0 400000
Po 0 56000 49250 55750 49500 400 -1
De 0 0 33 0 0
Po 0 55750 49500 52500 49500 400 -1
De 0 0 33 0 0
Po 0 56000 38000 53500 38000 400 -1
De 0 0 33 0 800000
Po 0 56000 47000 56000 49250 400 -1
De 0 0 33 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
